<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/radioView"
        android:layout_width="480dp"
        android:layout_height="320dp"
        android:layout_marginStart="15dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/lineView1"
        app:layout_constraintStart_toEndOf="@+id/lineView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/radio2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="140sp"
        app:layout_constraintBottom_toTopOf="@+id/lineView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toEndOf="@+id/lineView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <TextView
        android:id="@+id/hz_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hz"
        android:textColor="#2D2F31"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/standardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.2"
        android:text="88"
        android:textSize="140sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/up_Button"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/radioView"
        app:layout_constraintTop_toTopOf="@+id/radioView"
        app:srcCompat="@drawable/up_button_1" />

    <ImageButton
        android:id="@+id/down_Button"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/radioView"
        app:layout_constraintEnd_toEndOf="@+id/up_Button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/up_Button"
        app:srcCompat="@drawable/down_button_1" />

    <View
        android:id="@+id/lineView"
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/lineView1"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginTop="350dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toEndOf="@+id/lineView"
        app:layout_constraintTop_toTopOf="@+id/lineView" />

    <View
        android:id="@+id/circle_backgraund"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:background="@drawable/circle_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lineView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/limit_view"
        android:layout_width="260dp"
        android:layout_height="10dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="@+id/center_view"
        app:layout_constraintCircle="@id/center_view"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="130dp"
        app:layout_constraintStart_toEndOf="@+id/center_view"
        app:layout_constraintTop_toTopOf="@+id/center_view" />

    <View
        android:id="@+id/center_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_form2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lineView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rotation_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rotation_frame"
        app:layout_constraintBottom_toBottomOf="@+id/center_view"
        app:layout_constraintCircle="@id/center_view"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="296dp"
        app:layout_constraintEnd_toStartOf="@+id/center_view"
        app:layout_constraintTop_toTopOf="@+id/center_view" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/recButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rec" />

    <View
        android:id="@+id/note_view"
        android:layout_width="550dp"
        android:layout_height="410dp"
        android:background="@drawable/logo_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lineView"
        app:layout_constraintTop_toBottomOf="@+id/lineView1" />

    <TextView
        android:id="@+id/how_to_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="観覧車での注意事項"
        android:textColor="#ff9800"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lineView"
        app:layout_constraintTop_toTopOf="@+id/note_view" />

    <TextView
        android:id="@+id/nazoText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1.あああああああああああああ"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#ff9800"
        app:layout_constraintEnd_toEndOf="@+id/how_to_use"
        app:layout_constraintStart_toStartOf="@+id/how_to_use"
        app:layout_constraintTop_toBottomOf="@+id/how_to_use" />

    <TextView
        android:id="@+id/nazoText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="2.あああああああああああああ"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#ff9800"
        app:layout_constraintStart_toStartOf="@+id/nazoText1"
        app:layout_constraintTop_toBottomOf="@+id/nazoText1" />

    <TextView
        android:id="@+id/nazoText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="3.あああああああ"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#ff9800"
        app:layout_constraintStart_toStartOf="@+id/nazoText2"
        app:layout_constraintTop_toBottomOf="@+id/nazoText2" />

    <TextView
        android:id="@+id/tapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="あ"
        android:textSize="35sp"
        android:textColor="#ff9800"
        app:layout_constraintStart_toEndOf="@+id/nazoText3"
        app:layout_constraintTop_toTopOf="@+id/nazoText3" />

    <TextView
        android:id="@+id/nazoText3-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="あああああ"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#ff9800"
        app:layout_constraintStart_toEndOf="@+id/tapText"
        app:layout_constraintTop_toTopOf="@+id/tapText" />

    <TextView
        android:id="@+id/nazoText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="4.あああああああああああああ"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#ff9800"
        app:layout_constraintStart_toStartOf="@+id/nazoText3"
        app:layout_constraintTop_toBottomOf="@+id/nazoText3" />

    <TextView
        android:id="@+id/nazoText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="5.あああああああああああああ"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#ff9800"
        app:layout_constraintStart_toStartOf="@+id/nazoText4"
        app:layout_constraintTop_toBottomOf="@+id/nazoText4" />

    <TextView
        android:id="@+id/nazoText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="6.あああああああああああああ"
        android:textColor="#ff9800"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/nazoText5"
        app:layout_constraintTop_toBottomOf="@+id/nazoText5" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="☝周波数を合わせたら"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recButton" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:text="⚡をタップ"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/recButton" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:background="@drawable/view_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/finishText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:text="ゲーム終了"
        android:textSize="140sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>